body{
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.App-header {
  background-color: orange;
  min-height:45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:18px;
  color: white;
}
.container{
  margin-top: 30px;
  padding: 0px 10%;
}
.form{
  width: 40%;
  margin: auto;
  box-shadow: 0px 0px 1px 2px rgb(231, 227, 227);
  padding: 20px;
  border-radius: 8px;
}
input{
  margin-top: 10px;
  width: 92%;
  padding: 8px 10px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 1px 1px rgb(231, 227, 227);
  font-size: 13px;
  border-radius: 3px;
}
.addBtn{
  margin-top: 10px;
  width: 99%;
  padding: 8px 10px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 1px 1px rgb(231, 229, 227);
  background-color: rgb(255, 179, 39);
  color: white;
  border-radius: 3px;
}

.addBtn:hover{
  box-shadow: 0px 0px 3px 2px rgb(231, 229, 227);
}
.note-container{
  margin-top: 20px;
}
.title{
  text-align: center;
  background-color: rgb(247, 160, 0);
  color: white;
  padding: 10px;
}
.items{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  gap: 10px;
}
.card{
  box-shadow: 0px 0px 3px 2px rgb(231, 229, 227);
  padding:0px 15px 15px 15px;
}
.card:hover{
  box-shadow: 0px 0px 5px 5px rgb(231, 229, 227);
}
.card>h3{
  font-size: 20px;
  text-transform: capitalize;
}
.card>p{
  margin-top: -5px;
  font-size: 15px;
}
.card>div{
  display: flex;
}
.card>div>p{
  width: 85%;
  font-size: 15px;
  margin-top: -5px;
}
.card>div>button{
  margin-top: -5px;
  background-color: rgb(233, 68, 68);
  color: white;
  border: none;
  outline: none;
  padding:5px 10px;
}
.card>div>button:hover{
  background-color: rgb(206, 40, 40);

}


